<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(194, 226, 248);
            border: 1px solid gray;
        }
        .ball {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: pink;
            border: 1px solid gray;
            text-align: center;
            line-height: 60px;
        }
        .rect2 {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: rgb(210, 248, 154);
            border: 1px solid gray;
            left: 400px;
            top: 200px;
        }

    </style>
</head>
<body>
    <div class="rect">
        <div class="ball">1</div>
        <div class="ball">2</div>
        <div class="ball">3</div>

        <div class="rect2"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        let myDragTarget = null;
        const balls = $('.ball');
        const rect2 = $('.rect2');
        balls.attr('draggable', true);

        const myDragStart = event=>{
            myDragTarget = $(event.currentTarget);  // 用戶拖拉的對象
        };
        const myDragEnd = event=>{
            myDragTarget = null;
        };

        balls.on('dragstart', myDragStart);
        balls.on('dragend', myDragEnd);

        rect2.on('dragover', event=>{
            event.preventDefault();
        });


        // 移動到範圍內觸發，先判斷是否為用戶拖拉的對象(否則其他頁面的拖拉對象也可以進到範圍內)
        // 進到範圍內之後移除可以拖拉的功能，然後在範圍內加上拖拉對象的節點
        rect2.on('drop', event=>{
            if(myDragTarget){
                const c = myDragTarget.clone();
                c.removeAttr('draggable');
                rect2.append(c);
            }
        });

    </script>
</body>
</html>